# remindme-app

./: README.md  keystore.jks  private_key.pepk  text.txt
app/: build.gradle
app/src/androidTest/java/uz/gita/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/remindme/activity/: MainActivity.kt
app/src/main/java/uz/gita/remindme/adapters/: MyExtension.kt
app/src/main/java/uz/gita/remindme/adapters/birthdays/: BirthdayViewHolder.kt  BirthdaysAdapter.kt
app/src/main/java/uz/gita/remindme/adapters/notes/: NoteDataItem.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/uz/gita/remindme/adapters/tasks/: TaskCardListener.kt  TaskDataItem.kt  TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/uz/gita/remindme/data/: AppDatabase.kt
app/src/main/java/uz/gita/remindme/data/dao/: BirthdaysDao.kt  NotesDao.kt  TasksDao.kt
app/src/main/java/uz/gita/remindme/data/models/: Birthday.kt  Note.kt  Task.kt
app/src/main/java/uz/gita/remindme/data/repository/: BirthdaysRepository.kt  NotesRepository.kt  TasksRepository.kt
app/src/main/java/uz/gita/remindme/fragments/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/uz/gita/remindme/fragments/birthdays/: AddBirthdayFragment.kt  BirthdaysFragment.kt  BirthdaysViewModel.kt  EditBirthdayFragment.kt
app/src/main/java/uz/gita/remindme/fragments/notes/: AddNoteFragment.kt  EditNoteFragment.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/uz/gita/remindme/utils/: BindingAdapters.kt  Converters.kt  ViewExt.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_birthdays.xml  ic_female.xml  ic_male.xml  ic_notes.xml  ic_settings.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_birthday.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_birthdays.xml  fragment_edit_birthday.xml  fragment_edit_note.xml  fragment_edit_task.xml  fragment_notes.xml  fragment_settings.xml  fragment_tasks.xml  item_birthdays.xml  item_date_section.xml  item_dropdown.xml  item_notes.xml  item_tasks.xml
app/src/main/res/layout-v26/: item_notes.xml
app/src/main/res/menu/: add_note_menu.xml  add_task_menu.xml  bottom_nav_menu.xml  edit_note_menu.xml  notes_menu.xml  tasks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/remindme/: ExampleUnitTest.kt
(+6 files in other folders)
