<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />

    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/ic_tasks"
        android:title="Tasks" />

    <item
        android:id="@+id/place_holder"
        android:title=""/>

    <item
        android:id="@+id/birthdaysFragment"
        android:icon="@drawable/ic_birthdays"
        android:title="Birthdays" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/gray"
        android:title="About" />
</menu>