<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/search_tasks"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/completed"
        android:checkable="true"
        app:showAsAction="never"
        android:title="Completed"/>
<!--    <item-->
<!--        android:id="@+id/missed"-->
<!--        android:checkable="true"-->
<!--        app:showAsAction="never"-->
<!--        android:title="Missed"/>-->

<!--    <item-->
<!--        android:id="@+id/delete_all_tasks"-->
<!--        android:title="Delete all"-->
<!--        app:showAsAction="never" />-->

</menu>